{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Embroidery Studio",
  "identifier": "studio.embroidery",
  "version": "0.3.0",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "removeUnusedCommands": true
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis", "rpm", "deb"],
    "resources": ["resources/**/*"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "license": "GPL-3.0-or-later",
    "licenseFile": "../LICENSE",
    "category": "GraphicsAndDesign",
    "shortDescription": "A free and open-source desktop application for designing cross-stitch patterns.",
    "fileAssociations": [
      { "ext": ["xsd"], "description": "Cross-Stitch Desing (Pattern Maker)" },
      { "ext": ["oxs"], "description": "Open Cross-Stitch Desing (WinStitch/MacStitch)" },
      { "ext": ["embproj"], "description": "Embroidery Project (Embroidery Studio)" }
    ],
    "windows": {
      "wix": { "language": ["en-US", "uk-UA"] },
      "nsis": {
        "displayLanguageSelector": true,
        "languages": ["English", "Ukrainian"],
        "installMode": "both"
      }
    }
  },
  "app": {
    "security": {
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost",
        "style-src": "'unsafe-inline' 'self'",
        "img-src": "'self' data:",
        "script-src": "'unsafe-eval' 'self'"
      }
    }
  }
}
